%% Convert files generated by Patricio to ModuRatC format.
run('setSimulationVariables')

%LTE signal occupies from -0.8*pi to 0.8*pi. Assume 2*pi to be Fs=2 MHz.
%Then I will use upsampling of 4 to have Fs=8 MHz and locate the IF signals

%The values below are being used only in the name of the output files!
%They are not used in calculations. The bandwidths are defined for each
%Scenario
ratBandwidths=[200 1400 200]*1e3; %sequence in this case: GSM LTE and CDMA

outputPath=myBasebandCenvTimeDomainDir; %output directory for files
L=4; %resample factor
%process signals
load(['RATs_signals' filesep 'gsm_3_reali_bb.mat']);
fileCounter=1;
for i=1:3
    x=gsm_3_reali_bb(:,i);
    x=resample(x,L,1);
    numOfOutputFiles=floor(length(x)/numSamples);
    for j=1:numOfOutputFiles
        %pwelch(x); pause
        outputFileName=[outputPath 'gsmFs' num2str(Fs/1e6) ...
            'MHzBw' num2str(ratBandwidths(1)/1e3) 'kHz_' num2str(fileCounter) '.' basebandEnvelopesFileExtension];
        startSample = (j-1)*numSamples+1;
        endSample = startSample + numSamples - 1;
        write_complex_binary(outputFileName, x(startSample:endSample));
        disp(['Wrote ' outputFileName])
        fileCounter = fileCounter+1;
    end
end

load(['RATs_signals' filesep 'lte_3_reali_bb.mat']);
fileCounter=1;
for i=1:3
    x=lte_3_reali_bb(:,i);
    x=resample(x,L,1);
    numOfOutputFiles=floor(length(x)/numSamples);
    for j=1:numOfOutputFiles
        %pwelch(x); pause
        outputFileName=[outputPath 'lteFs' num2str(Fs/1e6) ...
            'MHzBw' num2str(ratBandwidths(2)/1e3) 'kHz_' num2str(fileCounter) '.' basebandEnvelopesFileExtension];
        startSample = (j-1)*numSamples+1;
        endSample = startSample + numSamples - 1;
        write_complex_binary(outputFileName, x(startSample:endSample));
        disp(['Wrote ' outputFileName])
        fileCounter = fileCounter+1;
    end
end

load(['RATs_signals' filesep 'wcdma_3_reali_bb.mat']);
fileCounter=1;
for i=1:3
    x=wcdma_3_reali_bb(:,i);
    x=resample(x,L,1);
    numOfOutputFiles=floor(length(x)/numSamples);
    for j=1:numOfOutputFiles
        %pwelch(x); pause
        outputFileName=[outputPath 'wcdmaFs' num2str(Fs/1e6) ...
            'MHzBw' num2str(ratBandwidths(3)/1e3) 'kHz_' num2str(fileCounter) '.' basebandEnvelopesFileExtension];
        startSample = (j-1)*numSamples+1;
        endSample = startSample + numSamples - 1;
        write_complex_binary(outputFileName, x(startSample:endSample));
        disp(['Wrote ' outputFileName])
        fileCounter = fileCounter+1;
    end
end
